<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Cloud SoftUni | Trainers</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/clouds.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body>
	<div id="wrapper">

		<input type="checkbox" id="toggle" />
		<label for="toggle">
			<span class="bar top"></span>
			<span class="bar middle"></span>
			<span class="bar bottom"></span>
		</label>

		<div class="page-wrap">

			<div class="header">

				<div class="logo-container">
					<a href="https://softuni.bg/" target="_blank"><img class="logo" src="img/softuni-logo.png" alt="SoftUni Logo" /></a>
				</div>

				<div class="bankin-container">
					<img class="fire" src="img/fire.png" alt="Rocket Fire" />
					<img class="rocket" src="img/rocket3.png" alt="Rocket" />
				</div>
				
				<div class="cloud-container">
					<div class="cloud-div-1">
						<img class="cloud-1" src="img/clouds/cloud-1.png" alt="Cloud 1" />
					</div>
					<div class="cloud-div-2">
						<img class="cloud-2" src="img/clouds/cloud-2.png" alt="Cloud 2" />
					</div>
					<div class="cloud-div-3">
						<img class="cloud-3" src="img/clouds/cloud-3.png" alt="Cloud 3" />
					</div>
					<div class="cloud-div-4">
						<img class="cloud-4" src="img/clouds/cloud-3.png" alt="Cloud 4" />
					</div>
					<div class="cloud-div-5">
						<img class="cloud-5" src="img/clouds/cloud-4.png" alt="Cloud 5" />
					</div>
				</div>
				
			</div>

			<div class="trainers-content">
				<div class="trainer effect">
					<img src="img/trainers/svetlin-nakov.jpg" alt="Svetlin Nakov" class="nakov">
					<div class="card">
						<div class="info">
							<p>Светлин Наков</p> 
							<a href="https://www.facebook.com/svetlin.nakov?fref=ufi"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="trainer effect">
					<img src="img/trainers/nikolai-bankin.jpg" alt="Nikolai Bankin" class="bankin">
					<div class="card">
						<div class="info">
							<p>Николай Банкин</p> 
							<a href="https://www.facebook.com/nikbikbank?hc_ref=ARThHebfqwYNdCDEH9EeZQQtUccvJqTCiTbxyGm_We6aDviJCZQEF3ELLhIvM1ZXwtU"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="trainer effect">
					<img src="img/trainers/kristian-pamidov.jpg" alt="Kristian Pamidov" class="pamidov">
					<div class="card">
						<div class="info">
							<p>Кристиан Памидов</p> 
							<a href="https://www.facebook.com/pamidoff.gfx?fref=ufi"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>

			<footer>
				<p class="footer-text">
					&copy; 2017 Kaloyan &quot;TwWwIsT&quot; Marinov, All Rights Reserved.
				</p>
				<div class="social-footer">
					<a href="https://www.facebook.com/SoftwareUniversity/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a href="https://twitter.com/softunibg" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
					<a href="https://plus.google.com/+SoftuniBg" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
				</div>

				<p>
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
   						<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
   			 	    </a>
				</p>
			</footer>

		</div>

		<aside>
			<ul class="list">
				<li><a href="index.html" class="anchor">Home</a></li>
				<li><a href="videos.html" class="anchor">Funny Videos</a></li>
				<li><a href="trainers.html" class="anchor">Trainers</a></li>
			</ul>
		</aside>

	</div>

</body>
</html>
